{
  "expo": {
    "name": "cloud-store-playground",
    "slug": "cloud-store-playground",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-cloud-store",
        {
          "iCloud": {
            "kv": {
              "enabled": true
            },
            "documents": [
              {
                "containerId": "iCloud.com.playground",
                "enabled": true,
                "visible": true,
                "visibleName": "Cloud Store Playground"
              }
            ]
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psquizzle.cloudstoreplayground",
      "infoPlist": {
        "iCloudContainerEnvironment": "Development",
        "com.apple.developer.icloud-container-environment":"Development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.psquizzle.cloudstoreplayground"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9711400f-b2d3-4087-b898-657d899261ee"
      }
    }
  }
}
